{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"temp",
				"temp_token"
			],
			[
				"success",
				"successfully"
			],
			[
				"Publishing",
				"PublishingOutletConfiguration"
			],
			[
				"token",
				"token_info"
			],
			[
				"is",
				"is_valid"
			],
			[
				"Outlet",
				"PublishingOutletConfiguration"
			],
			[
				"get_",
				"get_outlet_configs"
			],
			[
				"asser",
				"assertFalse"
			],
			[
				"Aser",
				"assertFalse"
			],
			[
				"can_",
				"can_review"
			],
			[
				"availa",
				"available_to_all_reviewers"
			],
			[
				"Contact",
				"ContactAdmin"
			],
			[
				"_can",
				"_can_write"
			],
			[
				"STAT",
				"STATUS_APPROVED"
			],
			[
				"contacts_",
				"contacts_as_reviewer"
			],
			[
				"btn",
				"btn-toolbar"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"expect",
				"expected_type"
			],
			[
				"expec",
				"expected_val"
			],
			[
				"RE",
				"REQUESTER_MODE"
			],
			[
				"Pub",
				"PublishedArticles"
			],
			[
				"Reje",
				"RejectedArticles"
			],
			[
				"Appro",
				"ApprovedArticles"
			],
			[
				"was",
				"was_claimed"
			],
			[
				"reviewer",
				"reviewers"
			],
			[
				"Availab",
				"AvailableArticles"
			],
			[
				"Writer",
				"WriterGroup"
			],
			[
				"Rev",
				"ReviewerGroup"
			],
			[
				"Articl",
				"ArticleAction"
			],
			[
				"Lisp",
				"ListPendingReviewers"
			],
			[
				"ListM",
				"ListMyReviewers"
			],
			[
				"List",
				"ListAvailableWriters"
			],
			[
				"Creat",
				"CreateReviewer"
			],
			[
				"Con",
				"ConfirmContact"
			],
			[
				"Reviewer",
				"ReviewerForm"
			],
			[
				"rev",
				"reviewer"
			],
			[
				"Revi",
				"Reviewer"
			],
			[
				"assert",
				"assertMessages"
			],
			[
				"Requester",
				"REQUESTER_MODE"
			],
			[
				"Cate",
				"Category"
			],
			[
				"Artile",
				"ArticleType"
			],
			[
				"WR",
				"WRITER_MODE"
			],
			[
				"Group",
				"GroupMemberForm"
			],
			[
				"Ren",
				"RenameGroupForm"
			],
			[
				"Keyword",
				"KeywordInline"
			],
			[
				"Create",
				"CreateArticleForm"
			],
			[
				"wor",
				"worker_label"
			],
			[
				"Review",
				"ReviewerGroup"
			],
			[
				"Writ",
				"WriterGroup"
			],
			[
				"available",
				"available_to_all_writers"
			],
			[
				"REVIEW",
				"REVIEWER_POSITION"
			],
			[
				"REVI",
				"REVIEWER_MODE"
			],
			[
				"WRITER",
				"WRITER_MODE"
			],
			[
				"artic",
				"article"
			],
			[
				"avaoa",
				"available_to_all_writers"
			],
			[
				"writer",
				"writer__isnull"
			],
			[
				"available_to_al",
				"available_to_all_my_writers"
			],
			[
				"availabl",
				"available_to_all_writers"
			],
			[
				"WRI",
				"WRITER_POSITION"
			],
			[
				"Availa",
				"availability"
			],
			[
				"Man",
				"ManyToManyField"
			],
			[
				"Contac",
				"ContactForm"
			],
			[
				"Add",
				"AddToGroupForm"
			],
			[
				"Conta",
				"ContactGroup"
			],
			[
				"RV",
				"REVIEWER_POSITION"
			],
			[
				"succ",
				"success_message"
			],
			[
				"extra",
				"extra_context"
			],
			[
				"user",
				"user_asked"
			],
			[
				"USER",
				"USER_MODES"
			],
			[
				"template",
				"template_name"
			],
			[
				"User",
				"UserProfile"
			],
			[
				"Login",
				"LoginForm"
			],
			[
				"auto_",
				"auto_login"
			],
			[
				"new",
				"new_article_link"
			],
			[
				"find",
				"find_element_by_css_selector"
			],
			[
				"object",
				"object_name"
			],
			[
				"display",
				"display_attr"
			],
			[
				"STATUS",
				"STATUS_PUBLISHED"
			],
			[
				"publishing",
				"publishing_outlets"
			],
			[
				"STATUs",
				"STATUS_ASSIGNED"
			],
			[
				"STTU",
				"STATUS_RELEASED"
			],
			[
				"STATU",
				"STATUS_SUBMITTED"
			],
			[
				"STATUS_",
				"STATUS_NEW"
			],
			[
				"ST",
				"STATUS_RELEASED"
			],
			[
				"submitted",
				"submitted__isnull"
			],
			[
				"padding",
				"padding-right"
			],
			[
				"Arti",
				"ArticleCategory"
			],
			[
				"P",
				"PRIORITIES"
			],
			[
				"propert",
				"property_name"
			],
			[
				"border",
				"border-collapse"
			],
			[
				"accor",
				"accordion-toggle"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"spellche",
				"spellcheck"
			],
			[
				"min",
				"minimum"
			],
			[
				"STA",
				"STATUS_APPROVED"
			],
			[
				"ACT",
				"ACT_APPROVE"
			],
			[
				"Appr",
				"Approved"
			],
			[
				"ACT_R",
				"ACT_REMOVE_WRITER"
			],
			[
				"ACt",
				"ACT_TAG"
			],
			[
				"subm",
				"submitted"
			],
			[
				"appro",
				"approved"
			],
			[
				"rele",
				"released"
			],
			[
				"action",
				"action_type"
			],
			[
				"Artil",
				"ArticleList"
			],
			[
				"ACTRE",
				"ACT_RELEASE"
			],
			[
				"try",
				"try	Try/Except"
			],
			[
				"filter_by_owner_or_",
				"filter_by_owner_or_reviewer(qs, user)	(attribute, function)"
			],
			[
				"mart",
				"margin-right"
			],
			[
				"Text",
				"TextInput"
			],
			[
				"requr",
				"required"
			],
			[
				"model",
				"ModelForm"
			],
			[
				"Model",
				"ModelForm	ModelForm"
			],
			[
				"submit",
				"submit_button	(local, instance)"
			],
			[
				"article",
				"article_list"
			],
			[
				"oj",
				"object_list"
			],
			[
				"font",
				"font-size"
			],
			[
				"pk",
				"pk__in"
			],
			[
				"select",
				"select-across"
			],
			[
				"check",
				"checkMaster"
			],
			[
				"Article",
				"ArticleAction	(imported, instance)"
			],
			[
				"Artilc",
				"ArticleAction	(global, class)"
			]
		]
	},
	"buffers":
	[
		{
			"file": "articles/publishing_outlets/twitter_outlet.py",
			"settings":
			{
				"buffer_size": 2240,
				"line_ending": "Unix"
			}
		},
		{
			"file": "articles/views/multi_action_views.py",
			"settings":
			{
				"buffer_size": 18179,
				"line_ending": "Unix"
			}
		},
		{
			"file": "articles/models.py",
			"settings":
			{
				"buffer_size": 32195,
				"line_ending": "Unix"
			}
		},
		{
			"file": "articles/publishing_outlets/wordpress.py",
			"settings":
			{
				"buffer_size": 2082,
				"line_ending": "Unix"
			}
		},
		{
			"file": "articles/templates/articles/article_list_row.html",
			"settings":
			{
				"buffer_size": 2444,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Disable Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 206.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/views/article_views.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/models.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/templates/articles/outlet_config.html",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/views/user_views.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/forms.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/urls.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/views/__init__.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/publishing_outlets/wordpress.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/views/multi_action_views.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/templates/articles/publishing_outlets_form.html",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/design/static/js/thane/ajax.js",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/design/static/js/thane/actions.js",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/templates/articles/article_list.html",
		"/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xmlrpclib.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/templates/articles/article_list_row.html",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/design/static/less/variables.less",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/design/static/less/writeraxis.less",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/accounts/templates/accounts/user_form.html",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/design/templates/design/bare.html",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/design/templates/design/base.html",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/design/templates/design/header.html",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/templates/articles/user_settings_form.html",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/accounts/templates/accounts/password_change_done.html",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/accounts/templates/accounts/password_change_form.html",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/accounts/urls.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/urls.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/accounts/views.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/templates/articles/action_bar.html",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/publishing_outlets/mark_only.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/plugins.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/settings.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/publishing_outlets/__init__.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/views/single_action_views.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/templates/articles/actions.html",
		"/Users/jaredmartin/Programs/schedules/slick/views.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/accounts/forms.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/publishing_outlets/base.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/dump.json",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/fixtures/initial_data.json",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/templates/articles/outlet_settings.html",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/templatetags/outlet_settings.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/publishing_outlets/twitter.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/admin.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/tests/test_edit_article.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/templates/articles/article_edit.html",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/publishing_outlets/test_outlet.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/publishing_outlets/facebook.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/views/filter_views.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/tests/test_contacts.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/fixtures/test_contacts_fixture.json",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/templatetags/xactions.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/tests/test_filter_views.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/templatetags/can_do.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/templates/articles/article_write.html",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/todo",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/tests/test_articles.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/fixtures/old_test_articles_fixture.json",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/fixtures/test_articles_fixture.json",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/views/group_views.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/design/templates/design/sidebar.html",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/accounts/templates/accounts/password_reset_form.html",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/design/static/css/writeraxis.css",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/design/static/css/jquery-te-1.4.0.css",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/widgets.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/slick/views.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/tests/common.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/tests/__init__.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/accounts/templates/accounts/base.html",
		"/Users/jaredmartin/Programs/YesTags/install.sh",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/tests/test_multi_action_views.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/accounts/templates/accounts/logged_out.html",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/accounts/templates/accounts/login.html",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/accounts/templates/accounts/password_reset_complete.html",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/accounts/templates/accounts/password_reset_confirm.html",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/accounts/templates/accounts/password_reset_done.html",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/accounts/templates/accounts/password_reset_email.html",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/accounts/templates/accounts/signup_complete.html",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/accounts/templates/accounts/signup_done.html",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/accounts/templates/accounts/signup_form.html",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/templates/articles/filter_tag_list.html",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/templates/articles/filter_menu.html",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/views/project_views.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/views/contact_views.py",
		"/Users/jaredmartin/.virtualenvs/django14/lib/python2.7/site-packages/django/utils/datastructures.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/install.sh",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/big_letters.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/templates/articles/sidebar_filter_list_item.html",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/oldtests.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/newtests/common.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/newtests/test_filter_views.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/newtests/__init__.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/templatetags/actions.py",
		"/Users/jaredmartin/.virtualenvs/django14/lib/python2.7/site-packages/django/template/loader.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/fixtures/test_fixture.json",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/views/oldviews.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/tests.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/tests/test_article_views.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/test_article_views.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/slick/contacts.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/slick/groups.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/views/users.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/oldviews.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/views/filters.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/views/projects.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/views/single_actions.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/views/multi_actions.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/plugin_manager.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/templates/articles/contact_list.html",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/templates/articles/user_list.html",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/templates/articles/user_row.html",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/WriterAxis.sublime-project",
		"/Users/jaredmartin/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/jaredmartin/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/jaredmartin/Library/Application Support/Sublime Text 2/Packages/User/JSON.sublime-settings",
		"/Users/jaredmartin/Library/Application Support/Sublime Text 2/Packages/User/Distraction Free.sublime-settings",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/views.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/templates/articles/writers_pending_list.html",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/templates/articles/my_writers_list.html",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/templates/articles/project_list.html",
		"/Users/jaredmartin/.virtualenvs/django14/lib/python2.7/site-packages/extra_views/advanced.py",
		"/Users/jaredmartin/.virtualenvs/django14/src/django-extra-views/extra_views/advanced.py",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/templates/articles/contact_group_detail.html",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/templates/articles/contact_group_detail_lists.html",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/templates/articles/dashboard.html",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/templates/articles/contact_group_list.html",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/contact_group_form.html",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/articles/templates/articles/contact_group_row.html",
		"/Users/jaredmartin/Programs/writeraxis/writeraxis/design/templates/design/messages.html"
	],
	"find":
	{
		"height": 48.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"messages",
			"Publish",
			"UserConfigBaseModel",
			"messages",
			"oauthrequsttoken",
			"oauth_",
			"oauth",
			"token",
			"Token",
			"token",
			"oauth_secret",
			"ht",
			" htt",
			"URL",
			"Consumer",
			"Publish",
			"ProtocolError",
			"@wet-asphalt",
			"OutletConfigForm",
			"\n\n\n",
			"\n\n",
			"maya",
			"Outlet",
			"collapseOne",
			"div",
			"column",
			"Column",
			"column",
			"-offset-3",
			"col-md-6",
			" col-md-offset-2",
			"col-md-offset-4",
			"Extra",
			" col-md-offset-2",
			"col-md-6",
			"col-md-3",
			"col-md-offset-3",
			"Publish",
			"PluginBaseMixin",
			"UserConfigBaseModel",
			"Publishing",
			"ModelWithPlugin",
			"Mark",
			"publish",
			"PublishArticle",
			"UserSettingsView",
			"settings",
			"UserUpdateView",
			"Boolean",
			"boolean",
			"bool",
			"outlet.config",
			"post_save",
			"}, {",
			"pickle",
			"      \n",
			"1",
			"reject",
			"better",
			"41",
			"13",
			"pk=6",
			"\":",
			"\" ",
			"('Articles', (('Unavailable', 1, False), ('Available', 11, False), ('Assigned', 3, False), ('Claimed', 1, False), ('Submitted', 2, False), ('Approved', 2, False), ('Rejected', 1, False), ('Published', 1, False))), ",
			"), (",
			", \n",
			"('",
			"\n",
			", ",
			"(",
			"), (",
			"w1",
			"}, {",
			">, <",
			">",
			">, <",
			"), (",
			">, <",
			"('Articles', (('Unavailable', 0, False), ('Available', 8, True), ('Assigned', 2, False), ('Claimed', 1, False), ('Submitted', 9, False), ('Approved', 3, False), ('Rejected', 1, False), ('Published', 0, False))),",
			"('Articles', (('Unavailable', 3, False), ('Available', 11, False), ('Assigned', 3, False), ('Claimed', 1, False), ('Submitted', 9, False), ('Approved', 4, False), ('Rejected', 3, False), ('Published', 1, False))),",
			">, <",
			"15",
			"('Articles', (('Unavailable', 0, False), ('Available', 4, True), ('Assigned', 0, False), ('Claimed', 0, False), ('Submitted', 0, False), ('Approved', 1, False), ('Rejected', 1, False), ('Published', 0, False))),",
			">, <",
			"\n",
			" <Ar",
			", <",
			"12,13",
			"('Articles', (('Unavailable', 0, False), ('Available', 8, True), ('Assigned', 2, False), ('Claimed', 1, False), ('Submitted', 9, False), ('Approved', 3, False), ('Rejected', 1, False), ('Published', 0, False))),",
			"Reviewer",
			"), ",
			"), (",
			"('Articles', (('Unavailable', 0, False), ('Available', 8, True), ('Assigned', 2, False), ('Claimed', 1, False), ('Submitted', 2, False), ('Approved', 2, False), ('Rejected', 1, False), ('Published', 0, False))),",
			"), ",
			"), (",
			"('Articles', (('Unavailable', 1, False), ('Available', 11, False), ('Assigned', 3, False), ('Claimed', 1, False), ('Submitted', 2, False), ('Approved', 2, False), ('Rejected', 1, False), ('Published', 1, False))), ",
			"),",
			"), (",
			"16]",
			"}, {",
			"ACT_CLAIM_REVIEWER, ",
			"Writers",
			"writer",
			"reviewer_availability_list",
			"a",
			"OK",
			"HttpResponse",
			"AOK",
			"HttpResponse",
			"}, {",
			"MyWriter",
			"row\"",
			"row\">",
			"row\"",
			"row",
			"CharF",
			"{% if ",
			"if",
			"<div",
			"md-4",
			"hidden-cell",
			"form.",
			"<div class=\"row\">",
			"input-row",
			"style=\"display:none;\"",
			"  </div>",
			"row input-row"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"{% block heading %}{{heading}}{% endblock heading %}",
			"e='remove-from-group'),",
			"",
			"btn-lg btn-block",
			"",
			" col-md-offset-",
			" .col-md-offset-",
			"\"col-md-",
			"row",
			"'",
			"\"",
			"",
			"\"",
			"",
			"writer",
			"alter table articles_article add column",
			"",
			"{% url article_list %}?last_action=",
			"",
			"btn_size",
			"{{btn-size}}",
			"",
			";\n",
			"036fbd",
			"0977c6",
			"\n}",
			";\n    ",
			"{\n    ",
			";\n   ",
			";\n    ",
			";\n",
			"\n}",
			"{\n",
			"\n",
			"{\n\n.",
			"}\n.",
			"}\\n.",
			"btn-small\"",
			"\"btn .btn-small\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "articles/publishing_outlets/twitter_outlet.py",
					"settings":
					{
						"buffer_size": 2240,
						"regions":
						{
						},
						"selection":
						[
							[
								1718,
								1729
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 184.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "articles/views/multi_action_views.py",
					"settings":
					{
						"buffer_size": 18179,
						"regions":
						{
						},
						"selection":
						[
							[
								9079,
								9079
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2688.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "articles/models.py",
					"settings":
					{
						"buffer_size": 32195,
						"regions":
						{
						},
						"selection":
						[
							[
								139,
								139
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "articles/publishing_outlets/wordpress.py",
					"settings":
					{
						"buffer_size": 2082,
						"regions":
						{
						},
						"selection":
						[
							[
								643,
								643
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "articles/templates/articles/article_list_row.html",
					"settings":
					{
						"buffer_size": 2444,
						"regions":
						{
						},
						"selection":
						[
							[
								2370,
								2370
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 82.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				0,
				1,
				1,
				2
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			0.935897435897,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"install",
				"src/django-filter/docs/install.txt"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 215.0,
	"status_bar_visible": true
}
